RABBITMQ_PORT = <type here rabbitmq server port which will be exposed to other containers>
RABBITMQ_USER = <type here rabbitmq server username which will be configured in rabbitmq instance>
RABBITMQ_PASS = <type here rabbitmq server password which will be configured in rabbitmq instance>