RABBITMQ_PORT = <type here rabbitmq server port which which all services will connect to>
RABBITMQ_USER = <type here rabbitmq server username which all services will connect to>
RABBITMQ_PASS = <type here rabbitmq server password which all services will connect to>

POSTGRES_PORT = <type here postgresql database server port which all services will connect to>
POSTGRES_DB = <type here postgresql database name which all services will connect to>
POSTGRES_USER = <type here postgresql database username which all services will connect to>
POSTGRES_PASS = <type here postgresql database password which all services will connect to>