RABBITMQ_HOST = <type here rabbitmq server host (docker compose service name)>
RABBITMQ_PORT = <type here rabbitmq server port>
RABBITMQ_USER = <type here rabbitmq server username>
RABBITMQ_PASS = <type here rabbitmq server password>