POSTGRES_HOST = <type here postgresql database server host (docker compose service name)>
POSTGRES_PORT = <type here postgresql database server port>
POSTGRES_DB = <type here postgresql database name>
POSTGRES_USER = <type here postgresql database username>
POSTGRES_PASS = <type here postgresql database password>